programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, multi1, multi2, resultado
		
		escreva("Seja bem-vindo a verificação de diferença de multiplicação")
		escreva("Por favor digite quatro valores para multiplicação e subtração das diferenças \n")
		leia(valor1, valor2, valor3, valor4)

		multi1 = valor1 * valor2
		multi2 = valor3 * valor4
		resultado = multi1 - multi2

		escreva("O resultado é: ",resultado,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */