programa
{
	
	funcao inicio()
	{
		/* Declarando Variáveis

		cadeia nome

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Seja bem-vindo ",nome," \n")*/

		cadeia nome
		inteiro num1, num2

		escreva("Por favor digite o seu nome: ")
		leia(nome)
		escreva(" \t\nOlá ",nome," seja bem-vindo! \n\n")
		escreva("Digite o primeiro número \n")
		leia(num1)
		escreva("Digite o segundo número \n")
		leia(num2)
		escreva("Os números que você digitou foram: ",num1," e ",num2,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */