programa
{
	
	funcao inicio()
	{
		real num1, num2, prod
		
		escreva("Digite dois valores para verificação do produto \n")
		leia(num1, num2)
		prod = num1 * num2
		escreva("PROD = ", prod, "\n")
		escreva("O resultado de ", num1, " X ", num2, " = ", prod, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */