programa
{
	
	funcao inicio()
	{
		real val1, val2, soma
		
		escreva("Seja bem-vindo usuário, vamos somar alguns números? \n")
		escreva("Digite o primeiro número \n")
		leia(val1)
		escreva("Digite o segundo valor \n")
		leia(val2)

		soma = val1 + val2

		escreva(val1, " + ", val2," = ", soma,"\n")
		escreva("Testando Atualização \n")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */