programa
{
	
	funcao inicio()
	{
		real num1, num2, resultado

		escreva("Digite dois valores para a realização da soma \n")
		leia(num1, num2)
		resultado = num1 + num2
		escreva("A soma desses dois números é: \n")
		escreva(num1," + ",num2," = ",resultado, "\n")

		resultado = num1 * num1
		escreva("O resultado é ", resultado, " \n")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */