programa
{
	
	funcao inicio()
	{
		cadeia nome = "Cleitin"
		inteiro idade = 18
		real altura = 1.90
		caracter sexo = 'M'
		logico temGato = verdadeiro

		escreva("Olá meu nome é, ",nome," Tenho ",idade," anos", " Altura ",altura,"M, meu sexo é (",sexo,") e se me perguntar se tenho gato isso é ", temGato,"\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */